spring.datasource.url=jdbc:postgresql://localhost:5432/songr
spring.datasource.username=akmz
spring.datasource.password=akmz2023
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create